server.port=8090

#Database Configuration

# provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/Vet_Application

#provide username and password
spring.datasource.username=root
spring.datasource.password=123456

#provide driver class name, here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistance.sharedCache.mode=ALL